# Solver information
# Time        	alpha.water_solver	alpha.water_initial	alpha.water_final	alpha.water_iters	alpha.water_converged	k_solver      	k_initial     	k_final       	k_iters       	k_converged   	p_rgh_solver  	p_rgh_initial 	p_rgh_final   	p_rgh_iters   	p_rgh_converged	omega_solver  	omega_initial 	omega_final   	omega_iters   	omega_converged
0.000600024   	smoothSolver	0.000000e+00	0.000000e+00	0	true	smoothSolver	1.000000e+00	1.591520e-02	1	true	GAMG	1.000000e+00	4.719210e-03	3	true	smoothSolver	1.558870e-03	1.186350e-04	1	true
0.00132009    	smoothSolver	1.075890e-04	2.347230e-09	2	true	smoothSolver	1.116020e-01	9.455470e-06	1	true	GAMG	6.028670e-04	5.139500e-06	8	true	smoothSolver	2.270960e-05	6.076350e-08	1	true
0.00216091    	smoothSolver	9.191560e-05	3.845600e-10	3	true	smoothSolver	4.636290e-02	6.920400e-06	1	true	GAMG	5.016010e-04	4.036890e-06	4	true	smoothSolver	2.513050e-05	1.061660e-07	1	true
0.00270081    	smoothSolver	5.606120e-05	3.208080e-09	2	true	smoothSolver	1.859270e-02	6.145140e-06	1	true	GAMG	3.813610e-04	3.172840e-06	5	true	smoothSolver	1.718060e-05	2.964010e-07	1	true
0.00280174    	smoothSolver	1.087140e-05	2.742510e-09	1	true	smoothSolver	3.029000e-03	2.064840e-06	1	true	GAMG	2.405610e-04	1.914210e-06	5	true	smoothSolver	3.482770e-06	1.224660e-07	1	true
0.00282805    	smoothSolver	2.807210e-06	6.704860e-11	1	true	smoothSolver	8.407510e-04	1.486350e-06	1	true	GAMG	4.522940e-04	3.705510e-06	4	true	smoothSolver	1.549000e-06	1.466150e-07	1	true
0.00283485    	smoothSolver	7.226770e-07	8.441940e-12	1	true	smoothSolver	2.219430e-04	7.912430e-07	1	true	GAMG	1.499650e-03	8.762170e-06	5	true	smoothSolver	6.810530e-07	6.810530e-07	0	true
0.00283643    	smoothSolver	1.685370e-07	7.690280e-12	1	true	smoothSolver	5.451530e-05	7.220260e-07	1	true	GAMG	5.188510e-03	3.022280e-05	5	true	smoothSolver	4.316860e-07	4.316860e-07	0	true
0.00283688    	smoothSolver	4.759170e-08	8.926530e-12	1	true	smoothSolver	1.845240e-05	8.374310e-07	1	true	GAMG	1.701070e-03	1.523880e-05	4	true	smoothSolver	5.549350e-07	5.549350e-07	0	true
0.00283697    	smoothSolver	9.953430e-09	9.953430e-09	0	true	smoothSolver	6.378310e-06	5.197290e-07	1	true	GAMG	1.368570e-03	8.855190e-06	5	true	smoothSolver	3.727510e-07	3.727510e-07	0	true
0.002837      	smoothSolver	3.125090e-09	3.125090e-09	0	true	smoothSolver	4.693040e-06	6.522050e-07	1	true	GAMG	9.879780e-04	7.304870e-06	4	true	smoothSolver	5.366960e-07	5.366960e-07	0	true
0.00283701    	smoothSolver	7.099050e-10	7.099050e-10	0	true	smoothSolver	2.926370e-06	3.819940e-07	1	true	GAMG	1.165340e-03	7.913040e-06	5	true	smoothSolver	3.924880e-07	3.924880e-07	0	true
0.00283701    	smoothSolver	2.956880e-10	2.956880e-10	0	true	smoothSolver	3.113090e-06	4.709690e-07	1	true	GAMG	9.376710e-04	6.756240e-06	4	true	smoothSolver	5.172530e-07	5.172530e-07	0	true
0.00283701    	smoothSolver	1.285730e-10	1.285730e-10	0	true	smoothSolver	2.238970e-06	2.870520e-07	1	true	GAMG	1.132370e-03	7.674450e-06	5	true	smoothSolver	3.955260e-07	3.955260e-07	0	true
0.00283701    	smoothSolver	1.267750e-10	1.267750e-10	0	true	smoothSolver	2.491420e-06	3.465450e-07	1	true	GAMG	9.390570e-04	6.844930e-06	4	true	smoothSolver	5.147590e-07	5.147590e-07	0	true
0.00283701    	smoothSolver	9.826890e-11	9.826890e-11	0	true	smoothSolver	1.881560e-06	2.177610e-07	1	true	GAMG	1.128030e-03	7.664910e-06	5	true	smoothSolver	3.983240e-07	3.983240e-07	0	true
0.00283701    	smoothSolver	1.115430e-10	1.115430e-10	0	true	smoothSolver	2.134240e-06	2.582910e-07	1	true	GAMG	9.415820e-04	6.871480e-06	4	true	smoothSolver	5.021600e-07	5.021600e-07	0	true
0.00283701    	smoothSolver	9.815890e-11	9.815890e-11	0	true	smoothSolver	1.639420e-06	1.697160e-07	1	true	GAMG	1.119070e-03	7.562190e-06	5	true	smoothSolver	3.971810e-07	3.971810e-07	0	true
0.00283701    	smoothSolver	1.106310e-10	1.106310e-10	0	true	smoothSolver	1.842470e-06	1.947000e-07	1	true	GAMG	9.525400e-04	7.038290e-06	4	true	smoothSolver	4.899810e-07	4.899810e-07	0	true
0.00283701    	smoothSolver	1.018540e-10	1.018540e-10	0	true	smoothSolver	1.469740e-06	1.347010e-07	1	true	GAMG	1.112350e-03	7.533710e-06	5	true	smoothSolver	4.028790e-07	4.028790e-07	0	true
0.00283701    	smoothSolver	1.122370e-10	1.122370e-10	0	true	smoothSolver	1.615710e-06	1.495850e-07	1	true	GAMG	9.561540e-04	7.030880e-06	4	true	smoothSolver	4.798660e-07	4.798660e-07	0	true
0.00283701    	smoothSolver	1.038050e-10	1.038050e-10	0	true	smoothSolver	1.335270e-06	1.088380e-07	1	true	GAMG	1.099990e-03	7.331010e-06	5	true	smoothSolver	4.058630e-07	4.058630e-07	0	true
0.00283701    	smoothSolver	1.090260e-10	1.090260e-10	0	true	smoothSolver	1.418940e-06	1.164980e-07	1	true	GAMG	9.672940e-04	7.208990e-06	4	true	smoothSolver	4.725080e-07	4.725080e-07	0	true
0.00283701    	smoothSolver	1.039950e-10	1.039950e-10	0	true	smoothSolver	1.209740e-06	8.850480e-08	1	true	GAMG	1.091670e-03	7.222050e-06	5	true	smoothSolver	4.092330e-07	4.092330e-07	0	true
0.00283701    	smoothSolver	1.102220e-10	1.102220e-10	0	true	smoothSolver	1.266910e-06	9.243530e-08	1	true	GAMG	9.750080e-04	7.291870e-06	4	true	smoothSolver	4.670480e-07	4.670480e-07	0	true
0.00283701    	smoothSolver	1.039330e-10	1.039330e-10	0	true	smoothSolver	1.100490e-06	7.252760e-08	1	true	GAMG	1.085390e-03	7.138010e-06	5	true	smoothSolver	4.130540e-07	4.130540e-07	0	true
0.00283701    	smoothSolver	1.102460e-10	1.102460e-10	0	true	smoothSolver	1.142340e-06	7.474820e-08	1	true	GAMG	9.796490e-04	7.367340e-06	4	true	smoothSolver	4.633930e-07	4.633930e-07	0	true
0.00283701    	smoothSolver	1.039890e-10	1.039890e-10	0	true	smoothSolver	1.015750e-06	6.016610e-08	1	true	GAMG	1.080750e-03	7.081910e-06	5	true	smoothSolver	4.154170e-07	4.154170e-07	0	true
0.00283701    	smoothSolver	1.100120e-10	1.100120e-10	0	true	smoothSolver	1.043260e-06	6.141180e-08	1	true	GAMG	9.827560e-04	7.425700e-06	4	true	smoothSolver	4.608760e-07	4.608760e-07	0	true
0.00283701    	smoothSolver	1.039700e-10	1.039700e-10	0	true	smoothSolver	9.391690e-07	9.391690e-07	0	true	GAMG	1.077040e-03	7.036310e-06	5	true	smoothSolver	4.174640e-07	4.174640e-07	0	true
0.00283701    	smoothSolver	1.096190e-10	1.096190e-10	0	true	smoothSolver	9.762510e-07	9.762510e-07	0	true	GAMG	9.854340e-04	7.473500e-06	4	true	smoothSolver	4.592660e-07	4.592660e-07	0	true
0.00283701    	smoothSolver	1.038070e-10	1.038070e-10	0	true	smoothSolver	9.422370e-07	9.422370e-07	0	true	GAMG	1.074170e-03	7.003120e-06	5	true	smoothSolver	4.189290e-07	4.189290e-07	0	true
0.00283701    	smoothSolver	1.093660e-10	1.093660e-10	0	true	smoothSolver	9.737270e-07	9.737270e-07	0	true	GAMG	9.875510e-04	7.514660e-06	4	true	smoothSolver	4.580620e-07	4.580620e-07	0	true
0.00283701    	smoothSolver	1.036600e-10	1.036600e-10	0	true	smoothSolver	9.445780e-07	9.445780e-07	0	true	GAMG	1.072020e-03	1.070820e-05	4	true	smoothSolver	4.200300e-07	4.200300e-07	0	true
0.00283701    	smoothSolver	1.089760e-10	1.089760e-10	0	true	smoothSolver	9.721720e-07	9.721720e-07	0	true	GAMG	9.889340e-04	7.544140e-06	4	true	smoothSolver	4.578510e-07	4.578510e-07	0	true
0.00283701    	smoothSolver	1.033850e-10	1.033850e-10	0	true	smoothSolver	9.462540e-07	9.462540e-07	0	true	GAMG	1.070620e-03	1.068770e-05	4	true	smoothSolver	4.209960e-07	4.209960e-07	0	true
0.00283701    	smoothSolver	1.090910e-10	1.090910e-10	0	true	smoothSolver	9.712470e-07	9.712470e-07	0	true	GAMG	9.899520e-04	7.569670e-06	4	true	smoothSolver	4.575010e-07	4.575010e-07	0	true
0.00283701    	smoothSolver	1.035030e-10	1.035030e-10	0	true	smoothSolver	9.475920e-07	9.475920e-07	0	true	GAMG	1.069590e-03	1.067870e-05	4	true	smoothSolver	4.214780e-07	4.214780e-07	0	true
0.00283701    	smoothSolver	1.091900e-10	1.091900e-10	0	true	smoothSolver	9.709010e-07	9.709010e-07	0	true	GAMG	9.904570e-04	7.588230e-06	4	true	smoothSolver	4.573530e-07	4.573530e-07	0	true
0.00283701    	smoothSolver	1.032560e-10	1.032560e-10	0	true	smoothSolver	9.484270e-07	9.484270e-07	0	true	GAMG	1.069180e-03	1.067980e-05	4	true	smoothSolver	4.215950e-07	4.215950e-07	0	true
0.00283701    	smoothSolver	1.087090e-10	1.087090e-10	0	true	smoothSolver	9.708140e-07	9.708140e-07	0	true	GAMG	9.907710e-04	7.603190e-06	4	true	smoothSolver	4.572130e-07	4.572130e-07	0	true
0.00283701    	smoothSolver	1.029540e-10	1.029540e-10	0	true	smoothSolver	9.492190e-07	9.492190e-07	0	true	GAMG	1.068940e-03	6.968540e-06	5	true	smoothSolver	4.216980e-07	4.216980e-07	0	true
0.00283701    	smoothSolver	1.083120e-10	1.083120e-10	0	true	smoothSolver	9.712320e-07	9.712320e-07	0	true	GAMG	9.908070e-04	7.619020e-06	4	true	smoothSolver	4.572290e-07	4.572290e-07	0	true
0.00283701    	smoothSolver	1.029380e-10	1.029380e-10	0	true	smoothSolver	9.502820e-07	9.502820e-07	0	true	GAMG	1.068870e-03	6.986850e-06	5	true	smoothSolver	4.219100e-07	4.219100e-07	0	true
0.00283701    	smoothSolver	1.091340e-10	1.091340e-10	0	true	smoothSolver	9.724320e-07	9.724320e-07	0	true	GAMG	9.907570e-04	7.645190e-06	4	true	smoothSolver	4.570470e-07	4.570470e-07	0	true
0.00283701    	smoothSolver	1.042810e-10	1.042810e-10	0	true	smoothSolver	9.510160e-07	9.510160e-07	0	true	GAMG	1.068690e-03	6.998850e-06	5	true	smoothSolver	4.219830e-07	4.219830e-07	0	true
0.00283701    	smoothSolver	1.093010e-10	1.093010e-10	0	true	smoothSolver	9.733350e-07	9.733350e-07	0	true	GAMG	9.901770e-04	7.629560e-06	4	true	smoothSolver	4.570100e-07	4.570100e-07	0	true
0.00283701    	smoothSolver	1.044580e-10	1.044580e-10	0	true	smoothSolver	9.516550e-07	9.516550e-07	0	true	GAMG	1.068650e-03	7.000090e-06	5	true	smoothSolver	4.221480e-07	4.221480e-07	0	true
0.00283701    	smoothSolver	1.094420e-10	1.094420e-10	0	true	smoothSolver	9.738840e-07	9.738840e-07	0	true	GAMG	9.900040e-04	7.631430e-06	4	true	smoothSolver	4.568540e-07	4.568540e-07	0	true
0.00283701    	smoothSolver	1.047120e-10	1.047120e-10	0	true	smoothSolver	9.522010e-07	9.522010e-07	0	true	GAMG	1.068540e-03	7.003300e-06	5	true	smoothSolver	4.222120e-07	4.222120e-07	0	true
0.00283701    	smoothSolver	1.096320e-10	1.096320e-10	0	true	smoothSolver	9.741620e-07	9.741620e-07	0	true	GAMG	9.899540e-04	7.635330e-06	4	true	smoothSolver	4.568020e-07	4.568020e-07	0	true
0.00283701    	smoothSolver	1.048380e-10	1.048380e-10	0	true	smoothSolver	9.526110e-07	9.526110e-07	0	true	GAMG	1.068390e-03	7.003810e-06	5	true	smoothSolver	4.224120e-07	4.224120e-07	0	true
0.00283701    	smoothSolver	1.095870e-10	1.095870e-10	0	true	smoothSolver	9.741940e-07	9.741940e-07	0	true	GAMG	9.900210e-04	7.642220e-06	4	true	smoothSolver	4.567180e-07	4.567180e-07	0	true
0.00283701    	smoothSolver	1.049830e-10	1.049830e-10	0	true	smoothSolver	9.529730e-07	9.529730e-07	0	true	GAMG	1.068220e-03	7.004050e-06	5	true	smoothSolver	4.225240e-07	4.225240e-07	0	true
0.00283701    	smoothSolver	1.096650e-10	1.096650e-10	0	true	smoothSolver	9.741350e-07	9.741350e-07	0	true	GAMG	9.901170e-04	7.647120e-06	4	true	smoothSolver	4.567510e-07	4.567510e-07	0	true
0.00283701    	smoothSolver	1.050080e-10	1.050080e-10	0	true	smoothSolver	9.531480e-07	9.531480e-07	0	true	GAMG	1.068080e-03	7.002960e-06	5	true	smoothSolver	4.226970e-07	4.226970e-07	0	true
0.00283701    	smoothSolver	1.096020e-10	1.096020e-10	0	true	smoothSolver	9.740540e-07	9.740540e-07	0	true	GAMG	9.902500e-04	7.652950e-06	4	true	smoothSolver	4.567420e-07	4.567420e-07	0	true
0.00283701    	smoothSolver	1.050370e-10	1.050370e-10	0	true	smoothSolver	9.532840e-07	9.532840e-07	0	true	GAMG	1.068000e-03	7.003100e-06	5	true	smoothSolver	4.227450e-07	4.227450e-07	0	true
0.00283701    	smoothSolver	1.096350e-10	1.096350e-10	0	true	smoothSolver	9.739820e-07	9.739820e-07	0	true	GAMG	9.903180e-04	7.654840e-06	4	true	smoothSolver	4.568390e-07	4.568390e-07	0	true
0.00283701    	smoothSolver	1.049430e-10	1.049430e-10	0	true	smoothSolver	9.532630e-07	9.532630e-07	0	true	GAMG	1.067950e-03	7.002380e-06	5	true	smoothSolver	4.228780e-07	4.228780e-07	0	true
0.00283701    	smoothSolver	1.095130e-10	1.095130e-10	0	true	smoothSolver	9.739240e-07	9.739240e-07	0	true	GAMG	9.904040e-04	7.657980e-06	4	true	smoothSolver	4.568500e-07	4.568500e-07	0	true
0.00283701    	smoothSolver	1.048760e-10	1.048760e-10	0	true	smoothSolver	9.532620e-07	9.532620e-07	0	true	GAMG	1.067950e-03	7.002580e-06	5	true	smoothSolver	4.228780e-07	4.228780e-07	0	true
0.00283701    	smoothSolver	1.094240e-10	1.094240e-10	0	true	smoothSolver	9.738450e-07	9.738450e-07	0	true	GAMG	9.904370e-04	7.656610e-06	4	true	smoothSolver	4.569430e-07	4.569430e-07	0	true
0.00283701    	smoothSolver	1.046540e-10	1.046540e-10	0	true	smoothSolver	9.531280e-07	9.531280e-07	0	true	GAMG	1.067950e-03	7.001690e-06	5	true	smoothSolver	4.229940e-07	4.229940e-07	0	true
0.00283701    	smoothSolver	1.092520e-10	1.092520e-10	0	true	smoothSolver	9.737500e-07	9.737500e-07	0	true	GAMG	9.904870e-04	7.657170e-06	4	true	smoothSolver	4.569180e-07	4.569180e-07	0	true
0.00283701    	smoothSolver	1.045200e-10	1.045200e-10	0	true	smoothSolver	9.530640e-07	9.530640e-07	0	true	GAMG	1.067970e-03	7.001670e-06	5	true	smoothSolver	4.229830e-07	4.229830e-07	0	true
0.00283701    	smoothSolver	1.091410e-10	1.091410e-10	0	true	smoothSolver	9.736140e-07	9.736140e-07	0	true	GAMG	9.904930e-04	7.654640e-06	4	true	smoothSolver	4.569950e-07	4.569950e-07	0	true
0.00283701    	smoothSolver	1.042860e-10	1.042860e-10	0	true	smoothSolver	9.529200e-07	9.529200e-07	0	true	GAMG	1.067980e-03	7.000690e-06	5	true	smoothSolver	4.231020e-07	4.231020e-07	0	true
0.00283701    	smoothSolver	1.089160e-10	1.089160e-10	0	true	smoothSolver	9.734840e-07	9.734840e-07	0	true	GAMG	9.905570e-04	7.655650e-06	4	true	smoothSolver	4.569570e-07	4.569570e-07	0	true
0.00283701    	smoothSolver	1.041830e-10	1.041830e-10	0	true	smoothSolver	9.528840e-07	9.528840e-07	0	true	GAMG	1.067980e-03	7.000290e-06	5	true	smoothSolver	4.230740e-07	4.230740e-07	0	true
0.00283701    	smoothSolver	1.087660e-10	1.087660e-10	0	true	smoothSolver	9.733230e-07	9.733230e-07	0	true	GAMG	9.905920e-04	7.653920e-06	4	true	smoothSolver	4.570540e-07	4.570540e-07	0	true
0.00283701    	smoothSolver	1.039620e-10	1.039620e-10	0	true	smoothSolver	9.527420e-07	9.527420e-07	0	true	GAMG	1.067970e-03	6.999000e-06	5	true	smoothSolver	4.231860e-07	4.231860e-07	0	true
0.00283701    	smoothSolver	1.085670e-10	1.085670e-10	0	true	smoothSolver	9.732060e-07	9.732060e-07	0	true	GAMG	9.906670e-04	7.654990e-06	4	true	smoothSolver	4.570210e-07	4.570210e-07	0	true
0.00283701    	smoothSolver	1.038410e-10	1.038410e-10	0	true	smoothSolver	9.526840e-07	9.526840e-07	0	true	GAMG	1.067980e-03	6.998630e-06	5	true	smoothSolver	4.231300e-07	4.231300e-07	0	true
0.00283701    	smoothSolver	1.084110e-10	1.084110e-10	0	true	smoothSolver	9.730660e-07	9.730660e-07	0	true	GAMG	9.906890e-04	7.652890e-06	4	true	smoothSolver	4.571450e-07	4.571450e-07	0	true
0.00283701    	smoothSolver	1.036440e-10	1.036440e-10	0	true	smoothSolver	9.525170e-07	9.525170e-07	0	true	GAMG	1.067990e-03	6.997550e-06	5	true	smoothSolver	4.232230e-07	4.232230e-07	0	true
0.00283701    	smoothSolver	1.082440e-10	1.082440e-10	0	true	smoothSolver	9.729810e-07	9.729810e-07	0	true	GAMG	9.907380e-04	7.653210e-06	4	true	smoothSolver	4.571180e-07	4.571180e-07	0	true
0.00283701    	smoothSolver	1.034900e-10	1.034900e-10	0	true	smoothSolver	9.524230e-07	9.524230e-07	0	true	GAMG	1.068010e-03	6.997500e-06	5	true	smoothSolver	4.231520e-07	4.231520e-07	0	true
0.00283701    	smoothSolver	1.080750e-10	1.080750e-10	0	true	smoothSolver	9.728690e-07	9.728690e-07	0	true	GAMG	9.907400e-04	7.650980e-06	4	true	smoothSolver	4.572500e-07	4.572500e-07	0	true
0.00283701    	smoothSolver	1.033320e-10	1.033320e-10	0	true	smoothSolver	9.522600e-07	9.522600e-07	0	true	GAMG	1.068040e-03	6.996350e-06	5	true	smoothSolver	4.232180e-07	4.232180e-07	0	true
0.00283701    	smoothSolver	1.078950e-10	1.078950e-10	0	true	smoothSolver	9.727980e-07	9.727980e-07	0	true	GAMG	9.907760e-04	7.651430e-06	4	true	smoothSolver	4.572490e-07	4.572490e-07	0	true
0.00283701    	smoothSolver	1.031800e-10	1.031800e-10	0	true	smoothSolver	9.521550e-07	9.521550e-07	0	true	GAMG	1.068060e-03	6.996280e-06	5	true	smoothSolver	4.231340e-07	4.231340e-07	0	true
0.00283701    	smoothSolver	1.077300e-10	1.077300e-10	0	true	smoothSolver	9.727110e-07	9.727110e-07	0	true	GAMG	9.907740e-04	7.649300e-06	4	true	smoothSolver	4.574040e-07	4.574040e-07	0	true
0.00283701    	smoothSolver	1.030370e-10	1.030370e-10	0	true	smoothSolver	9.519640e-07	9.519640e-07	0	true	GAMG	1.068110e-03	6.995360e-06	5	true	smoothSolver	4.231690e-07	4.231690e-07	0	true
0.00283701    	smoothSolver	1.075750e-10	1.075750e-10	0	true	smoothSolver	9.726730e-07	9.726730e-07	0	true	GAMG	9.907880e-04	7.649120e-06	4	true	smoothSolver	4.574350e-07	4.574350e-07	0	true
0.00283701    	smoothSolver	1.028710e-10	1.028710e-10	0	true	smoothSolver	9.518070e-07	9.518070e-07	0	true	GAMG	1.068160e-03	6.995500e-06	5	true	smoothSolver	4.230710e-07	4.230710e-07	0	true
0.00283701    	smoothSolver	1.074110e-10	1.074110e-10	0	true	smoothSolver	9.726230e-07	9.726230e-07	0	true	GAMG	9.907630e-04	7.646670e-06	4	true	smoothSolver	4.576000e-07	4.576000e-07	0	true
0.00283701    	smoothSolver	1.027210e-10	1.027210e-10	0	true	smoothSolver	9.515830e-07	9.515830e-07	0	true	GAMG	1.068240e-03	6.994770e-06	5	true	smoothSolver	4.230690e-07	4.230690e-07	0	true
0.00283701    	smoothSolver	1.072540e-10	1.072540e-10	0	true	smoothSolver	9.726090e-07	9.726090e-07	0	true	GAMG	9.907490e-04	7.645940e-06	4	true	smoothSolver	4.576610e-07	4.576610e-07	0	true
0.00283701    	smoothSolver	1.025530e-10	1.025530e-10	0	true	smoothSolver	9.513870e-07	9.513870e-07	0	true	GAMG	1.068320e-03	6.995040e-06	5	true	smoothSolver	4.229590e-07	4.229590e-07	0	true
0.00283701    	smoothSolver	1.070790e-10	1.070790e-10	0	true	smoothSolver	9.725850e-07	9.725850e-07	0	true	GAMG	9.907090e-04	7.643430e-06	4	true	smoothSolver	4.578410e-07	4.578410e-07	0	true
0.00283701    	smoothSolver	1.024250e-10	1.024250e-10	0	true	smoothSolver	9.511310e-07	9.511310e-07	0	true	GAMG	1.068430e-03	6.994690e-06	5	true	smoothSolver	4.229290e-07	4.229290e-07	0	true
0.00283701    	smoothSolver	1.069300e-10	1.069300e-10	0	true	smoothSolver	9.725780e-07	9.725780e-07	0	true	GAMG	9.906800e-04	7.641790e-06	4	true	smoothSolver	4.579480e-07	4.579480e-07	0	true
0.00283701    	smoothSolver	1.022180e-10	1.022180e-10	0	true	smoothSolver	9.508640e-07	9.508640e-07	0	true	GAMG	1.068530e-03	6.995530e-06	5	true	smoothSolver	4.228490e-07	4.228490e-07	0	true
0.00283701    	smoothSolver	1.068240e-10	1.068240e-10	0	true	smoothSolver	9.725780e-07	9.725780e-07	0	true	GAMG	9.906170e-04	7.638100e-06	4	true	smoothSolver	4.580780e-07	4.580780e-07	0	true
0.00283701    	smoothSolver	1.020730e-10	1.020730e-10	0	true	smoothSolver	9.505800e-07	9.505800e-07	0	true	GAMG	1.068650e-03	6.996110e-06	5	true	smoothSolver	4.228120e-07	4.228120e-07	0	true
0.00283701    	smoothSolver	1.067010e-10	1.067010e-10	0	true	smoothSolver	9.725310e-07	9.725310e-07	0	true	GAMG	9.905700e-04	7.635290e-06	4	true	smoothSolver	4.581870e-07	4.581870e-07	0	true
0.00283701    	smoothSolver	1.019260e-10	1.019260e-10	0	true	smoothSolver	9.503160e-07	9.503160e-07	0	true	GAMG	1.068740e-03	6.996460e-06	5	true	smoothSolver	4.227990e-07	4.227990e-07	0	true
0.00283701    	smoothSolver	1.066150e-10	1.066150e-10	0	true	smoothSolver	9.724200e-07	9.724200e-07	0	true	GAMG	9.905460e-04	7.631550e-06	4	true	smoothSolver	4.582810e-07	4.582810e-07	0	true
0.00283701    	smoothSolver	1.017390e-10	1.017390e-10	0	true	smoothSolver	9.500150e-07	9.500150e-07	0	true	GAMG	1.068820e-03	6.996480e-06	5	true	smoothSolver	4.228430e-07	4.228430e-07	0	true
0.00283701    	smoothSolver	1.065450e-10	1.065450e-10	0	true	smoothSolver	9.721990e-07	9.721990e-07	0	true	GAMG	9.905380e-04	7.626430e-06	4	true	smoothSolver	4.583400e-07	4.583400e-07	0	true
0.00283701    	smoothSolver	1.013900e-10	1.013900e-10	0	true	smoothSolver	9.496350e-07	9.496350e-07	0	true	GAMG	1.068900e-03	6.994390e-06	5	true	smoothSolver	4.229690e-07	4.229690e-07	0	true
0.00283701    	smoothSolver	1.063770e-10	1.063770e-10	0	true	smoothSolver	9.717240e-07	9.717240e-07	0	true	GAMG	9.905770e-04	7.620200e-06	4	true	smoothSolver	4.584230e-07	4.584230e-07	0	true
0.00283701    	smoothSolver	1.010200e-10	1.010200e-10	0	true	smoothSolver	9.491500e-07	9.491500e-07	0	true	GAMG	1.068930e-03	6.991420e-06	5	true	smoothSolver	4.232440e-07	4.232440e-07	0	true
0.00283701    	smoothSolver	1.062530e-10	1.062530e-10	0	true	smoothSolver	9.710240e-07	9.710240e-07	0	true	GAMG	9.906830e-04	7.612160e-06	4	true	smoothSolver	4.584910e-07	4.584910e-07	0	true
0.00283701    	smoothSolver	1.003130e-10	1.003130e-10	0	true	smoothSolver	9.485380e-07	9.485380e-07	0	true	GAMG	1.068960e-03	6.986250e-06	5	true	smoothSolver	4.236000e-07	4.236000e-07	0	true
0.00283701    	smoothSolver	1.055880e-10	1.055880e-10	0	true	smoothSolver	9.700250e-07	9.700250e-07	0	true	GAMG	9.909160e-04	7.607240e-06	4	true	smoothSolver	4.586250e-07	4.586250e-07	0	true
0.00283701    	smoothSolver	9.962980e-11	9.962980e-11	0	true	smoothSolver	9.479850e-07	9.479850e-07	0	true	GAMG	1.068890e-03	6.980750e-06	5	true	smoothSolver	4.240560e-07	4.240560e-07	0	true
0.00283701    	smoothSolver	1.051110e-10	1.051110e-10	0	true	smoothSolver	9.690360e-07	9.690360e-07	0	true	GAMG	9.912040e-04	7.602230e-06	4	true	smoothSolver	4.586700e-07	4.586700e-07	0	true
0.00283701    	smoothSolver	9.831820e-11	9.831820e-11	0	true	smoothSolver	9.473750e-07	9.473750e-07	0	true	GAMG	1.068730e-03	6.974770e-06	5	true	smoothSolver	4.244760e-07	4.244760e-07	0	true
0.00283701    	smoothSolver	1.034650e-10	1.034650e-10	0	true	smoothSolver	9.679180e-07	9.679180e-07	0	true	GAMG	9.917380e-04	7.612460e-06	4	true	smoothSolver	4.592020e-07	4.592020e-07	0	true
0.00283701    	smoothSolver	9.750040e-11	9.750040e-11	0	true	smoothSolver	9.470740e-07	9.470740e-07	0	true	GAMG	1.068590e-03	6.966770e-06	5	true	smoothSolver	4.250480e-07	4.250480e-07	0	true
0.00283701    	smoothSolver	1.041680e-10	1.041680e-10	0	true	smoothSolver	9.670840e-07	9.670840e-07	0	true	GAMG	9.916220e-04	7.584080e-06	4	true	smoothSolver	4.588700e-07	4.588700e-07	0	true
0.00283701    	smoothSolver	9.365330e-11	9.365330e-11	0	true	smoothSolver	9.452810e-07	9.452810e-07	0	true	GAMG	1.068920e-03	6.988270e-06	5	true	smoothSolver	4.267730e-07	4.267730e-07	0	true
0.00283701    	smoothSolver	1.029730e-10	1.029730e-10	0	true	smoothSolver	9.671160e-07	9.671160e-07	0	true	GAMG	9.911230e-04	7.567060e-06	4	true	smoothSolver	4.561270e-07	4.561270e-07	0	true
0.00283701    	smoothSolver	9.566480e-11	9.566480e-11	0	true	smoothSolver	9.465900e-07	9.465900e-07	0	true	GAMG	1.067480e-03	6.963870e-06	5	true	smoothSolver	4.266380e-07	4.266380e-07	0	true
0.00283701    	smoothSolver	9.822390e-11	9.822390e-11	0	true	smoothSolver	9.655510e-07	9.655510e-07	0	true	GAMG	9.930830e-04	7.680080e-06	4	true	smoothSolver	4.560650e-07	4.560650e-07	0	true
0.00283701    	smoothSolver	9.458300e-11	9.458300e-11	0	true	smoothSolver	9.478500e-07	9.478500e-07	0	true	GAMG	1.065960e-03	1.063730e-05	4	true	smoothSolver	4.278010e-07	4.278010e-07	0	true
0.00283701    	smoothSolver	1.018840e-10	1.018840e-10	0	true	smoothSolver	9.638210e-07	9.638210e-07	0	true	GAMG	9.936290e-04	7.611310e-06	4	true	smoothSolver	4.559430e-07	4.559430e-07	0	true
0.00283701    	smoothSolver	9.203330e-11	9.203330e-11	0	true	smoothSolver	9.465620e-07	9.465620e-07	0	true	GAMG	1.069640e-03	7.046630e-06	5	true	smoothSolver	4.273850e-07	4.273850e-07	0	true
0.00283701    	smoothSolver	9.948640e-11	9.948640e-11	0	true	smoothSolver	9.648800e-07	9.648800e-07	0	true	GAMG	9.921350e-04	7.632600e-06	4	true	smoothSolver	4.527870e-07	4.527870e-07	0	true
0.00283701    	smoothSolver	9.300740e-11	9.300740e-11	0	true	smoothSolver	9.498540e-07	9.498540e-07	0	true	GAMG	1.065660e-03	6.960620e-06	5	true	smoothSolver	4.300780e-07	4.300780e-07	0	true
0.00283701    	smoothSolver	9.539960e-11	9.539960e-11	0	true	smoothSolver	9.588910e-07	9.588910e-07	0	true	GAMG	9.953450e-04	7.712310e-06	4	true	smoothSolver	4.542780e-07	4.542780e-07	0	true
0.00283701    	smoothSolver	9.007320e-11	9.007320e-11	0	true	smoothSolver	9.483160e-07	9.483160e-07	0	true	GAMG	1.066210e-03	7.005890e-06	5	true	smoothSolver	4.313370e-07	4.313370e-07	0	true
0.00283701    	smoothSolver	9.932450e-11	9.932450e-11	0	true	smoothSolver	9.558730e-07	9.558730e-07	0	true	GAMG	9.955400e-04	7.678460e-06	4	true	smoothSolver	4.524600e-07	4.524600e-07	0	true
0.00283701    	smoothSolver	9.166350e-11	9.166350e-11	0	true	smoothSolver	9.503210e-07	9.503210e-07	0	true	GAMG	1.063570e-03	6.958390e-06	5	true	smoothSolver	4.302660e-07	4.302660e-07	0	true
0.00283701    	smoothSolver	9.512230e-11	9.512230e-11	0	true	smoothSolver	9.535290e-07	9.535290e-07	0	true	GAMG	9.986770e-04	7.837430e-06	4	true	smoothSolver	4.545740e-07	4.545740e-07	0	true
0.00283701    	smoothSolver	9.344300e-11	9.344300e-11	0	true	smoothSolver	9.520620e-07	9.520620e-07	0	true	GAMG	1.062850e-03	6.940700e-06	5	true	smoothSolver	4.302000e-07	4.302000e-07	0	true
0.00283701    	smoothSolver	1.015200e-10	1.015200e-10	0	true	smoothSolver	9.542750e-07	9.542750e-07	0	true	GAMG	9.981420e-04	7.748090e-06	4	true	smoothSolver	4.532400e-07	4.532400e-07	0	true
0.00283701    	smoothSolver	9.149710e-11	9.149710e-11	0	true	smoothSolver	9.478420e-07	9.478420e-07	0	true	GAMG	1.063850e-03	6.994760e-06	5	true	smoothSolver	4.318160e-07	4.318160e-07	0	true
0.00283701    	smoothSolver	1.026910e-10	1.026910e-10	0	true	smoothSolver	9.543060e-07	9.543060e-07	0	true	GAMG	9.960000e-04	7.680670e-06	4	true	smoothSolver	4.523250e-07	4.523250e-07	0	true
0.00283701    	smoothSolver	9.665680e-11	9.665680e-11	0	true	smoothSolver	9.498820e-07	9.498820e-07	0	true	GAMG	1.063240e-03	6.945310e-06	5	true	smoothSolver	4.290170e-07	4.290170e-07	0	true
0.00283701    	smoothSolver	9.915810e-11	9.915810e-11	0	true	smoothSolver	9.529180e-07	9.529180e-07	0	true	GAMG	1.000020e-03	7.921210e-06	4	true	smoothSolver	4.566080e-07	4.566080e-07	0	true
0.00283701    	smoothSolver	9.262340e-11	9.262340e-11	0	true	smoothSolver	9.517260e-07	9.517260e-07	0	true	GAMG	1.063120e-03	6.971490e-06	5	true	smoothSolver	4.311020e-07	4.311020e-07	0	true
0.00283701    	smoothSolver	1.037540e-10	1.037540e-10	0	true	smoothSolver	9.555920e-07	9.555920e-07	0	true	GAMG	9.973520e-04	7.740640e-06	4	true	smoothSolver	4.537160e-07	4.537160e-07	0	true
0.00283701    	smoothSolver	9.250980e-11	9.250980e-11	0	true	smoothSolver	9.473950e-07	9.473950e-07	0	true	GAMG	1.063850e-03	6.990660e-06	5	true	smoothSolver	4.305000e-07	4.305000e-07	0	true
0.00283701    	smoothSolver	9.816780e-11	9.816780e-11	0	true	smoothSolver	9.550470e-07	9.550470e-07	0	true	GAMG	9.966530e-04	7.732800e-06	4	true	smoothSolver	4.540490e-07	4.540490e-07	0	true
0.00283701    	smoothSolver	9.175340e-11	9.175340e-11	0	true	smoothSolver	9.493700e-07	9.493700e-07	0	true	GAMG	1.065170e-03	6.988190e-06	5	true	smoothSolver	4.296270e-07	4.296270e-07	0	true
0.00283701    	smoothSolver	9.603560e-11	9.603560e-11	0	true	smoothSolver	9.554310e-07	9.554310e-07	0	true	GAMG	9.974270e-04	7.802110e-06	4	true	smoothSolver	4.540870e-07	4.540870e-07	0	true
0.00283701    	smoothSolver	9.331940e-11	9.331940e-11	0	true	smoothSolver	9.495760e-07	9.495760e-07	0	true	GAMG	1.064510e-03	6.983930e-06	5	true	smoothSolver	4.308560e-07	4.308560e-07	0	true
0.00283701    	smoothSolver	1.006260e-10	1.006260e-10	0	true	smoothSolver	9.550210e-07	9.550210e-07	0	true	GAMG	9.976270e-04	7.767210e-06	4	true	smoothSolver	4.537210e-07	4.537210e-07	0	true
0.00283701    	smoothSolver	9.329610e-11	9.329610e-11	0	true	smoothSolver	9.487920e-07	9.487920e-07	0	true	GAMG	1.064750e-03	7.000580e-06	5	true	smoothSolver	4.306580e-07	4.306580e-07	0	true
0.00283701    	smoothSolver	1.007510e-10	1.007510e-10	0	true	smoothSolver	9.548530e-07	9.548530e-07	0	true	GAMG	9.973990e-04	7.776340e-06	4	true	smoothSolver	4.539700e-07	4.539700e-07	0	true
0.00283701    	smoothSolver	9.426930e-11	9.426930e-11	0	true	smoothSolver	9.499900e-07	9.499900e-07	0	true	GAMG	1.064500e-03	6.978460e-06	5	true	smoothSolver	4.299990e-07	4.299990e-07	0	true
0.00283701    	smoothSolver	9.844530e-11	9.844530e-11	0	true	smoothSolver	9.547920e-07	9.547920e-07	0	true	GAMG	9.984080e-04	7.830980e-06	4	true	smoothSolver	4.541650e-07	4.541650e-07	0	true
0.00283701    	smoothSolver	9.570230e-11	9.570230e-11	0	true	smoothSolver	9.494440e-07	9.494440e-07	0	true	GAMG	1.064800e-03	6.996280e-06	5	true	smoothSolver	4.306150e-07	4.306150e-07	0	true
0.00283701    	smoothSolver	1.031130e-10	1.031130e-10	0	true	smoothSolver	9.555750e-07	9.555750e-07	0	true	GAMG	9.978920e-04	7.779440e-06	4	true	smoothSolver	4.538380e-07	4.538380e-07	0	true
0.00283701    	smoothSolver	9.603120e-11	9.603120e-11	0	true	smoothSolver	9.485120e-07	9.485120e-07	0	true	GAMG	1.065250e-03	7.008160e-06	5	true	smoothSolver	4.304580e-07	4.304580e-07	0	true
0.00283701    	smoothSolver	1.021610e-10	1.021610e-10	0	true	smoothSolver	9.550570e-07	9.550570e-07	0	true	GAMG	9.978390e-04	7.801690e-06	4	true	smoothSolver	4.544170e-07	4.544170e-07	0	true
0.00283701    	smoothSolver	9.672940e-11	9.672940e-11	0	true	smoothSolver	9.499750e-07	9.499750e-07	0	true	GAMG	1.065090e-03	6.988830e-06	5	true	smoothSolver	4.299380e-07	4.299380e-07	0	true
0.00283701    	smoothSolver	1.014650e-10	1.014650e-10	0	true	smoothSolver	9.553210e-07	9.553210e-07	0	true	GAMG	9.984930e-04	7.834470e-06	4	true	smoothSolver	4.541140e-07	4.541140e-07	0	true
0.00283701    	smoothSolver	9.794620e-11	9.794620e-11	0	true	smoothSolver	9.487970e-07	9.487970e-07	0	true	GAMG	1.065350e-03	7.006980e-06	5	true	smoothSolver	4.299130e-07	4.299130e-07	0	true
0.00283701    	smoothSolver	1.027620e-10	1.027620e-10	0	true	smoothSolver	9.556500e-07	9.556500e-07	0	true	GAMG	9.985290e-04	7.819940e-06	4	true	smoothSolver	4.551870e-07	4.551870e-07	0	true
0.00283701    	smoothSolver	9.706540e-11	9.706540e-11	0	true	smoothSolver	9.490110e-07	9.490110e-07	0	true	GAMG	1.065570e-03	6.991870e-06	5	true	smoothSolver	4.292470e-07	4.292470e-07	0	true
0.00283701    	smoothSolver	1.020460e-10	1.020460e-10	0	true	smoothSolver	9.565690e-07	9.565690e-07	0	true	GAMG	9.981990e-04	7.836210e-06	4	true	smoothSolver	4.551020e-07	4.551020e-07	0	true
0.00283701    	smoothSolver	9.705210e-11	9.705210e-11	0	true	smoothSolver	9.475010e-07	9.475010e-07	0	true	GAMG	1.066180e-03	7.015380e-06	5	true	smoothSolver	4.285110e-07	4.285110e-07	0	true
0.00283701    	smoothSolver	1.024160e-10	1.024160e-10	0	true	smoothSolver	9.572150e-07	9.572150e-07	0	true	GAMG	9.982640e-04	7.840100e-06	4	true	smoothSolver	4.569110e-07	4.569110e-07	0	true
0.00283701    	smoothSolver	9.615040e-11	9.615040e-11	0	true	smoothSolver	9.476800e-07	9.476800e-07	0	true	GAMG	1.066750e-03	7.007760e-06	5	true	smoothSolver	4.278100e-07	4.278100e-07	0	true
0.00283701    	smoothSolver	1.014190e-10	1.014190e-10	0	true	smoothSolver	9.587730e-07	9.587730e-07	0	true	GAMG	9.973590e-04	7.830190e-06	4	true	smoothSolver	4.565760e-07	4.565760e-07	0	true
0.00283701    	smoothSolver	9.604660e-11	9.604660e-11	0	true	smoothSolver	9.454670e-07	9.454670e-07	0	true	GAMG	1.067650e-03	7.032680e-06	5	true	smoothSolver	4.270600e-07	4.270600e-07	0	true
0.00283701    	smoothSolver	1.017180e-10	1.017180e-10	0	true	smoothSolver	9.594960e-07	9.594960e-07	0	true	GAMG	9.969710e-04	7.818270e-06	4	true	smoothSolver	4.580330e-07	4.580330e-07	0	true
0.00283701    	smoothSolver	9.550810e-11	9.550810e-11	0	true	smoothSolver	9.451810e-07	9.451810e-07	0	true	GAMG	1.068720e-03	7.037570e-06	5	true	smoothSolver	4.270170e-07	4.270170e-07	0	true
0.00283701    	smoothSolver	1.011170e-10	1.011170e-10	0	true	smoothSolver	9.607550e-07	9.607550e-07	0	true	GAMG	9.957200e-04	7.793530e-06	4	true	smoothSolver	4.579790e-07	4.579790e-07	0	true
0.00283701    	smoothSolver	9.521520e-11	9.521520e-11	0	true	smoothSolver	9.443080e-07	9.443080e-07	0	true	GAMG	1.069000e-03	7.047110e-06	5	true	smoothSolver	4.277660e-07	4.277660e-07	0	true
0.00283701    	smoothSolver	1.008680e-10	1.008680e-10	0	true	smoothSolver	9.609670e-07	9.609670e-07	0	true	GAMG	9.949780e-04	7.772190e-06	4	true	smoothSolver	4.579140e-07	4.579140e-07	0	true
0.00283701    	smoothSolver	9.501810e-11	9.501810e-11	0	true	smoothSolver	9.441830e-07	9.441830e-07	0	true	GAMG	1.069510e-03	7.058840e-06	5	true	smoothSolver	4.278740e-07	4.278740e-07	0	true
0.00283701    	smoothSolver	1.006870e-10	1.006870e-10	0	true	smoothSolver	9.612540e-07	9.612540e-07	0	true	GAMG	9.946110e-04	7.774000e-06	4	true	smoothSolver	4.575870e-07	4.575870e-07	0	true
0.00283701    	smoothSolver	9.488930e-11	9.488930e-11	0	true	smoothSolver	9.444850e-07	9.444850e-07	0	true	GAMG	1.069400e-03	7.059320e-06	5	true	smoothSolver	4.283200e-07	4.283200e-07	0	true
0.00283701    	smoothSolver	1.004410e-10	1.004410e-10	0	true	smoothSolver	9.607780e-07	9.607780e-07	0	true	GAMG	9.946870e-04	7.773900e-06	4	true	smoothSolver	4.570820e-07	4.570820e-07	0	true
0.00283701    	smoothSolver	9.473780e-11	9.473780e-11	0	true	smoothSolver	9.450400e-07	9.450400e-07	0	true	GAMG	1.069030e-03	7.056290e-06	5	true	smoothSolver	4.286990e-07	4.286990e-07	0	true
0.00283701    	smoothSolver	1.001990e-10	1.001990e-10	0	true	smoothSolver	9.601860e-07	9.601860e-07	0	true	GAMG	9.950460e-04	7.782610e-06	4	true	smoothSolver	4.566640e-07	4.566640e-07	0	true
0.00283701    	smoothSolver	9.453650e-11	9.453650e-11	0	true	smoothSolver	9.457300e-07	9.457300e-07	0	true	GAMG	1.068520e-03	7.050200e-06	5	true	smoothSolver	4.289710e-07	4.289710e-07	0	true
0.00283701    	smoothSolver	9.990630e-11	9.990630e-11	0	true	smoothSolver	9.597000e-07	9.597000e-07	0	true	GAMG	9.954140e-04	7.787380e-06	4	true	smoothSolver	4.559380e-07	4.559380e-07	0	true
