clc
clear all
close all

% stl = stlread('backFLowSurfaceTestWin0.stl');

%%

% Read CSV
fileCSV = importfile('backFlowClipTest00.csv');

x = fileCSV.Points0;
y = fileCSV.Points1;
z = fileCSV.Points2;

magU = fileCSV.magU;

% Read the STL file
figure
[TR,fileformat,attributes,solidID] = stlread("backFLowSurfaceTestWin0000.stl");
% trimesh(TR)
mesh = trisurf(TR);
mesh.CData = magU;
view([40 40])

% camlight(90,90);
material('dull');

shading flat

daspect([1 1 1])

%%

fileCSV = importfile('backFlowClipTest00.csv');

x = fileCSV.Points0;
y = fileCSV.Points1;
z = fileCSV.Points2;

magU = fileCSV.magU;

uniqueX = unique(x);
uniqueY = unique(y);
uniqueZ = unique(z);

xlin = min(x):0.005:max(x); % Adjust based on unique values
ylin = min(y):0.005:max(y);
zlin = min(z):0.005:max(z);

% Create the grid
[Xgrid, Ygrid] = ndgrid(xlin, ylin);

Zgrid = griddata(x,y,z,Xgrid,Ygrid);

surf(Xgrid,Ygrid,Zgrid)
shading interp
% scatter3(x,y,z,'.');

daspect([1 1 1])

xlabel('X');
ylabel('Y');
zlabel('Z');
% axis tight; % Adjust the axis limits to fit the data
grid on;



%% functions
function importSurfaceCSV = importfile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  BACKFLOWSURFACETEST0 = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the data as a table.
%
%  BACKFLOWSURFACETEST0 = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  backFlowSurfaceTest0 = importfile("D:\GitHub\openFoamCasesV2\simpleFoam\backFlowSurfaceTest0.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 22-Feb-2024 10:25:49

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 19);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["Co", "U0", "U1", "U2", "Ux", "Uy", "Uz", "k", "magU", "nut", "omega", "p", "wallShearStress0", "wallShearStress1", "wallShearStress2", "yPlus", "Points0", "Points1", "Points2"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
importSurfaceCSV = readtable(filename, opts);

end