set logscale y
set title "Residuals"
set ylabel 'residuals'
set xlabel 'iterations'
set grid
plot  "< cat log.mpirun | grep 'Solving for Uy' | cut -d' ' -f13 | tr -d ','" title 'Uy fin' with lines,\
      "< cat log.mpirun | grep 'Solving for Uz' | cut -d' ' -f13 | tr -d ','" title 'Uz fin' with lines,\
      "< cat log.mpirun | grep 'Solving for p' | cut -d' ' -f9 | tr -d ','" title 'p ini' with lines,\
      "< cat log.mpirun | grep 'Solving for p' | cut -d' ' -f13 | tr -d ','" title 'p fin' with lines,\
      "< cat log.mpirun | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title 'U_x ini' with lines,\
      "< cat log.mpirun | grep 'Solving for Ux' | cut -d' ' -f13 | tr -d ','" title 'U_x fin' with lines
pause 1
reread
